{
  "name": "server-fastify",
  "version": "1.0.0",
  "description": "Server Node Fastify",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "start:dev": "nodemon ."
  },
  "author": "Christopher Flores",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.20.2",
    "fastify-cli": "^2.13.0",
    "pino-pretty": "^5.1.3"
  }
}
